QT += core
QT -= gui

TARGET = TIMS
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    commodule.cpp \
    gloox/adhoc.cpp \
    gloox/amp.cpp \
    gloox/annotations.cpp \
    gloox/atomicrefcount.cpp \
    gloox/attention.cpp \
    gloox/base64.cpp \
    gloox/bookmarkstorage.cpp \
    gloox/capabilities.cpp \
    gloox/carbons.cpp \
    gloox/chatstate.cpp \
    gloox/chatstatefilter.cpp \
    gloox/client.cpp \
    gloox/clientbase.cpp \
    gloox/component.cpp \
    gloox/compressiondefault.cpp \
    gloox/compressionzlib.cpp \
    gloox/connectionbosh.cpp \
    gloox/connectionhttpproxy.cpp \
    gloox/connectionsocks5proxy.cpp \
    gloox/connectiontcpbase.cpp \
    gloox/connectiontcpclient.cpp \
    gloox/connectiontcpserver.cpp \
    gloox/connectiontls.cpp \
    gloox/connectiontlsserver.cpp \
    gloox/dataform.cpp \
    gloox/dataformfield.cpp \
    gloox/dataformfieldcontainer.cpp \
    gloox/dataformitem.cpp \
    gloox/dataformreported.cpp \
    gloox/delayeddelivery.cpp \
    gloox/disco.cpp \
    gloox/dns.cpp \
    gloox/error.cpp \
    gloox/eventdispatcher.cpp \
    gloox/featureneg.cpp \
    gloox/flexoff.cpp \
    gloox/forward.cpp \
    gloox/gloox.cpp \
    gloox/gpgencrypted.cpp \
    gloox/gpgsigned.cpp \
    gloox/inbandbytestream.cpp \
    gloox/instantmucroom.cpp \
    gloox/iodata.cpp \
    gloox/iq.cpp \
    gloox/jid.cpp \
    gloox/jinglecontent.cpp \
    gloox/jinglefiletransfer.cpp \
    gloox/jingleiceudp.cpp \
    gloox/jinglepluginfactory.cpp \
    gloox/jinglesession.cpp \
    gloox/jinglesessionmanager.cpp \
    gloox/lastactivity.cpp \
    gloox/linklocalclient.cpp \
    gloox/linklocalmanager.cpp \
    gloox/logsink.cpp \
    gloox/md5.cpp \
    gloox/message.cpp \
    gloox/messageevent.cpp \
    gloox/messageeventfilter.cpp \
    gloox/messagefilter.cpp \
    gloox/messagesession.cpp \
    gloox/mucinvitationhandler.cpp \
    gloox/mucmessagesession.cpp \
    gloox/mucroom.cpp \
    gloox/mutex.cpp \
    gloox/nickname.cpp \
    gloox/nonsaslauth.cpp \
    gloox/oob.cpp \
    gloox/parser.cpp \
    gloox/prep.cpp \
    gloox/presence.cpp \
    gloox/privacyitem.cpp \
    gloox/privacymanager.cpp \
    gloox/privatexml.cpp \
    gloox/pubsubevent.cpp \
    gloox/pubsubitem.cpp \
    gloox/pubsubmanager.cpp \
    gloox/receipt.cpp \
    gloox/registration.cpp \
    gloox/rosteritem.cpp \
    gloox/rostermanager.cpp \
    gloox/search.cpp \
    gloox/sha.cpp \
    gloox/shim.cpp \
    gloox/simanager.cpp \
    gloox/siprofileft.cpp \
    gloox/socks5bytestream.cpp \
    gloox/socks5bytestreammanager.cpp \
    gloox/socks5bytestreamserver.cpp \
    gloox/softwareversion.cpp \
    gloox/stanza.cpp \
    gloox/stanzaextensionfactory.cpp \
    gloox/subscription.cpp \
    gloox/tag.cpp \
    gloox/tlsdefault.cpp \
    gloox/tlsgnutlsbase.cpp \
    gloox/tlsgnutlsclient.cpp \
    gloox/tlsgnutlsclientanon.cpp \
    gloox/tlsgnutlsserveranon.cpp \
    gloox/tlsopensslbase.cpp \
    gloox/tlsopensslclient.cpp \
    gloox/tlsopensslserver.cpp \
    gloox/tlsschannel.cpp \
    gloox/uniquemucroom.cpp \
    gloox/util.cpp \
    gloox/vcard.cpp \
    gloox/vcardmanager.cpp \
    gloox/vcardupdate.cpp \
    gloox/xhtmlim.cpp \
    listener/tconnectionlistener.cpp \
    handler/tmessagesessionhandler.cpp \
    Thread/messagepumpthread.cpp \
    handler/tmessagehandler.cpp \
    handler/tmessageeventhandler.cpp \
    handler/tchatstatehandler.cpp \
    handler/tloghandler.cpp \
    handler/tpresencehandler.cpp \
    listener/trosterlistener.cpp \
    testgit.cpp

HEADERS += \
    commodule.h \
    gloox/adhoc.h \
    gloox/adhoccommandprovider.h \
    gloox/adhochandler.h \
    gloox/adhocplugin.h \
    gloox/amp.h \
    gloox/annotations.h \
    gloox/annotationshandler.h \
    gloox/atomicrefcount.h \
    gloox/attention.h \
    gloox/base64.h \
    gloox/bookmarkhandler.h \
    gloox/bookmarkstorage.h \
    gloox/bytestream.h \
    gloox/bytestreamdatahandler.h \
    gloox/bytestreamhandler.h \
    gloox/capabilities.h \
    gloox/carbons.h \
    gloox/chatstate.h \
    gloox/chatstatefilter.h \
    gloox/chatstatehandler.h \
    gloox/client.h \
    gloox/clientbase.h \
    gloox/component.h \
    gloox/compressionbase.h \
    gloox/compressiondatahandler.h \
    gloox/compressiondefault.h \
    gloox/compressionzlib.h \
    gloox/config.h \
    gloox/connectionbase.h \
    gloox/connectionbosh.h \
    gloox/connectiondatahandler.h \
    gloox/connectionhandler.h \
    gloox/connectionhttpproxy.h \
    gloox/connectionlistener.h \
    gloox/connectionsocks5proxy.h \
    gloox/connectiontcpbase.h \
    gloox/connectiontcpclient.h \
    gloox/connectiontcpserver.h \
    gloox/connectiontls.h \
    gloox/connectiontlsserver.h \
    gloox/dataform.h \
    gloox/dataformfield.h \
    gloox/dataformfieldcontainer.h \
    gloox/dataformitem.h \
    gloox/dataformreported.h \
    gloox/delayeddelivery.h \
    gloox/disco.h \
    gloox/discohandler.h \
    gloox/disconodehandler.h \
    gloox/dns.h \
    gloox/error.h \
    gloox/event.h \
    gloox/eventdispatcher.h \
    gloox/eventhandler.h \
    gloox/featureneg.h \
    gloox/flexoff.h \
    gloox/flexoffhandler.h \
    gloox/forward.h \
    gloox/gloox.h \
    gloox/glooxversion.h \
    gloox/gpgencrypted.h \
    gloox/gpgsigned.h \
    gloox/inbandbytestream.h \
    gloox/instantmucroom.h \
    gloox/iodata.h \
    gloox/iq.h \
    gloox/iqhandler.h \
    gloox/jid.h \
    gloox/jinglecontent.h \
    gloox/jinglefiletransfer.h \
    gloox/jingleiceudp.h \
    gloox/jingleplugin.h \
    gloox/jinglepluginfactory.h \
    gloox/jinglesession.h \
    gloox/jinglesessionhandler.h \
    gloox/jinglesessionmanager.h \
    gloox/lastactivity.h \
    gloox/lastactivityhandler.h \
    gloox/linklocal.h \
    gloox/linklocalclient.h \
    gloox/linklocalhandler.h \
    gloox/linklocalmanager.h \
    gloox/loghandler.h \
    gloox/logsink.h \
    gloox/macros.h \
    gloox/md5.h \
    gloox/message.h \
    gloox/messageevent.h \
    gloox/messageeventfilter.h \
    gloox/messageeventhandler.h \
    gloox/messagefilter.h \
    gloox/messagehandler.h \
    gloox/messagesession.h \
    gloox/messagesessionhandler.h \
    gloox/mucinvitationhandler.h \
    gloox/mucmessagesession.h \
    gloox/mucroom.h \
    gloox/mucroomconfighandler.h \
    gloox/mucroomhandler.h \
    gloox/mutex.h \
    gloox/mutexguard.h \
    gloox/nickname.h \
    gloox/nonsaslauth.h \
    gloox/oob.h \
    gloox/parser.h \
    gloox/prep.h \
    gloox/presence.h \
    gloox/presencehandler.h \
    gloox/privacyitem.h \
    gloox/privacylisthandler.h \
    gloox/privacymanager.h \
    gloox/privatexml.h \
    gloox/privatexmlhandler.h \
    gloox/pubsub.h \
    gloox/pubsubevent.h \
    gloox/pubsubitem.h \
    gloox/pubsubmanager.h \
    gloox/pubsubresulthandler.h \
    gloox/receipt.h \
    gloox/registration.h \
    gloox/registrationhandler.h \
    gloox/resource.h \
    gloox/rosteritem.h \
    gloox/rosteritemdata.h \
    gloox/rosterlistener.h \
    gloox/rostermanager.h \
    gloox/search.h \
    gloox/searchhandler.h \
    gloox/sha.h \
    gloox/shim.h \
    gloox/sihandler.h \
    gloox/simanager.h \
    gloox/siprofileft.h \
    gloox/siprofilefthandler.h \
    gloox/siprofilehandler.h \
    gloox/socks5bytestream.h \
    gloox/socks5bytestreammanager.h \
    gloox/socks5bytestreamserver.h \
    gloox/softwareversion.h \
    gloox/stanza.h \
    gloox/stanzaextension.h \
    gloox/stanzaextensionfactory.h \
    gloox/statisticshandler.h \
    gloox/subscription.h \
    gloox/subscriptionhandler.h \
    gloox/tag.h \
    gloox/taghandler.h \
    gloox/tlsbase.h \
    gloox/tlsdefault.h \
    gloox/tlsgnutlsbase.h \
    gloox/tlsgnutlsclient.h \
    gloox/tlsgnutlsclientanon.h \
    gloox/tlsgnutlsserveranon.h \
    gloox/tlshandler.h \
    gloox/tlsopensslbase.h \
    gloox/tlsopensslclient.h \
    gloox/tlsopensslserver.h \
    gloox/tlsschannel.h \
    gloox/uniquemucroom.h \
    gloox/util.h \
    gloox/vcard.h \
    gloox/vcardhandler.h \
    gloox/vcardmanager.h \
    gloox/vcardupdate.h \
    gloox/xhtmlim.h \
    listener/tconnectionlistener.h \
    handler/tmessagesessionhandler.h \
    Thread/messagepumpthread.h \
    handler/tmessagehandler.h \
    handler/tmessageeventhandler.h \
    handler/tchatstatehandler.h \
    handler/tloghandler.h \
    handler/tpresencehandler.h \
    listener/trosterlistener.h \
    testgit.h

LIBS += -lws2_32 -lSecur32 -lDnsapi -lcrypt32
